{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "node", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "curly": "error",
    "eqeqeq": ["error", "smart"],
    "no-control-regex": "off",
    "vitest/expect-expect": "off",
    "vitest/no-conditional-expect": "off",
    "vitest/no-standalone-expect": "off",
    "vitest/require-mock-type-parameters": "off",
    "vitest/require-to-throw-message": "off",
    "vitest/valid-expect": "off"
  },
  "env": {
    "builtin": true,
    "node": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "artifacts/**",
    "bin/mpx.mjs",
    "runtimes/pi/runtime-pi/projection/agents/**",
    "runtimes/pi/runtime-pi/vendor/**"
  ]
}
