{
	"name": "narrated-walkthrough",
	"private": true,
	"type": "module",
	"dependencies": {
		"@fontsource/inter": "^5.3.0",
		"@fontsource/jetbrains-mono": "^5.3.0",
		"playwright": "^1.58.2",
		"shiki": "^4.5.0"
	},
	"devDependencies": {
		"@jridgewell/trace-mapping": "^0.3.31",
		"esbuild": "^0.28.2",
		"monaco-editor": "^0.57.0",
		"svelte": "^5.56.3",
		"svelte2tsx": "^0.7.61",
		"typescript": "^6.0.3"
	}
}
